#################################################
# ACRelay Web control configuration file v0.9	#
# 						#
# Configure K8090 or Arduino Relay Boards Web	#
# remote control using REST server and Ajax,	#
# in Python 2.7.3 with Twisted framework.	#
# Applied their licenses here.			#
# 						#
#						#
# (c) 2012 Agustin Nunez, AstroCamp.es		#
# Released under GNU General Public License v3	#
# Do not use it or its derivatives for 		#
# commercial purpose.				#
#################################################
# K8090 supported only. Arduino on-going
[Boards]
Brand: Velleman
Model: K8090

# Use COMXY for Windows or /dev/TTYxxxx
# for linux, corresponding to USBSer adapter
# i.e: COM5 or /dev/ttyACM0

[Ports]
SerDev: /dev/ttyACM0
Baud: 19200

# Use diferent IP or Port for running more than
# one board

[Networks]
IP: 192.168.1.3
Port: 8081

# Web configuration

[UI]
Refresh: 5


